﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31410.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RobinInvoker", "RobinInvoker.csproj", "{62103C63-FC18-46E6-A7E4-1CB71B2D46F7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{62103C63-FC18-46E6-A7E4-1CB71B2D46F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62103C63-FC18-46E6-A7E4-1CB71B2D46F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62103C63-FC18-46E6-A7E4-1CB71B2D46F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62103C63-FC18-46E6-A7E4-1CB71B2D46F7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C4D2DACD-1F47-454C-8218-4373730DC7BB}
	EndGlobalSection
EndGlobal
